REACT_APP_SUPABASE_URL = https://lsatbezufbqsjayqyyju.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYXRiZXp1ZmJxc2pheXF5eWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MTU5MTksImV4cCI6MjA0ODE5MTkxOX0.EeyMMAKaE4PxPwfqkl11_1u0FV0qBcvS-pnx7-0afeU
